<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phidel Emmanuel Ochieng Portfolio</title>
    <div id="Home">
        <h1>Welcome to Phidel Emmanuel Ochieng's Portfolio</h1>
    <style>
        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .search-container input[type="text"] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid #ccc;
            width: 300px;
        }
        .search-container button {
            padding: 10px;
            font-size: 17px;
            border: 1px solid #ccc;
            background-color: #15bb5a;
            color: white;
            cursor: pointer;
        }
        .search-container button:hover {
            background-color: #ced9e2;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <style>
                h1 {text-decoration: solid rgb(98, 1, 253);}

                @media screen and (max-width: 600px) {
                    header h1 {
                        font-size: 2rem;
                    }
                }
                header {
                    background-color: #05e8f8;
                    padding: 80px;
                }
                nav {
                    position: relative;
                    width: 475;
                    height: 50px;
                    background-color: #222;
                    border-radius: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    padding: 10px;
                }
                nav ul {
                    list-style-type: none;
                    display: flex;
                    justify-content: space-around;
                }
                nav a{
                    position: relative;
                    display: inline-block;
                    font-size: 1em;
                    font-weight: 500;
                    color: white;
                    text-decoration: none;
                    padding:0 23px;
                    z-index: 1;
                }
                nav span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 95px;
                    height: 100%;
                    background-color: linear gradient(45deg, #194b4f, #33fffc);
                    transition: 0.5s;
                    border-radius: 10px;
                }
            </style>
        <div class="logo">Phidel Emmanuel Ochieng's Portfolio</div>
        <nav>
            <ul>
                <li><a href="#Home"><button type="button">Home</button></a></li>
                <li><a href="#Skills"><button type="button">Skills</button></a></li>
                <li><a href="#About"><button type="button">About</button></a></li>
                <li><a href="#Education"><button type="button">Education</button></a></li>
                <li><a href="#Contact Form"><button type="button">Contact Form</button></a></li>
                <span></span>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Skills">
            <div class="container">
                <h3>Familiar Programming Languages</h3>
                <div class="Programming Language">
                        <p>Since I'm a student taking diploma in Information Communication Technology, I'm familiar with some of the programming languages which include:<br><br>
                            <h4>Psuedocode:-</h4> Though it is not used nowadays, this was the first language I was taught in school it seemed to be easy though and i loved it.<br>
                            <h4>Pascal:-</h4> This was the second programming language to be taught.<br> Pascal language is not also used nowadays, but still i was taught this at school.<br> This also seemed to have laid a faundation in my journey in the programming world.<br>
                            <h4>C:-</h4> This was the third programming language to be taught and to know about in my journey as a programmer.<br> I have some skills for this language I can programme with it.<br>
                            <h4>C+:-</h4> This was the fourth programming language to be taught.<br> Though i'm still learning more about the language as i just know of the basics, let's say that I just have the basic skills for this language.<br>
                            <h4>C++:-</h4>My Lecture back at Embu has started teaching me this programming language in the lectures.<br> The language is quite interesting as it is not that much complexed.<br>
                            <h4>HTML:-</h4> Currently I'm studdying html at power learn project academy, and i have the basic skills as the instructors have laid a good foundation for the programming language.<br>
                            <h4>CSS:-</h4> I've also learnt styling with css as it is used for styling websites.<br> And basically i'm still finding my way around the programming language, hopefully i will master it in the near comming future.<br>
                        </p>
                </div>
        </section>

        <section id="About">
            <div class="container">
                <h3>About me</h3>
                <p>My name is Phidel Emmanuel Ochieng,currently a student at Embu university in kenya and also a student at Power Learn Project academy.<br>
                I'm an aspiring web developer with a passion of creating beautiful, functional and more secure websites in the future.
                </p>
                <video controls autoplay style="width: 500px; height: 400px">
                    <source src="6963744-hd_1920_1080_25fps.mp4" type="video/mp4"><br><br>
                </video>
        </section>
        <section id="Education">
            <section class="container">
                <h3>Education</h3>
                <p>Currently still a student pursuing a diploma in ICT at University of Embu.</p>
                    <a href="#"><img src="download.jfif" alt="Description"></a><br><br>
                <a href="CV_Phidel Emmanuel Ochieng.pdf" display="CV_Phidel Emmanuel Ochieng.pdf"><button type="button">Download CV</button></a>
            </section>
            </div>
        </section>
        <section id="Contact Form">
            <h3>My Contacts</h3>
            <p>Phone : +254 711 524148<br><br>Instagram : la_.saint</p>
            <a href="mailto:ochiengphidel1@gmail.com" target="_blank" class="email-button"><button type="button">Email Me!</button></a>
        </section>
            <h4>THANK YOU FOR VISITING MY PAGE!!</h4>
        </section>
        <footer>
            <p>© 2024 Phidel Emmanuel Ochieng's Portfolio.</p>
        </footer>
    </main>
</body>